# vch-web

./: .gitignore  metadata.xml  pom.xml
src/main/java/de/berlios/vch/web/: IWebAction.java  NotifyMessage.java  ResourceHttpContext.java  TemplateLoader.java  TemplateLoaderImpl.java  WebInterface.java
src/main/java/de/berlios/vch/web/menu/: IWebMenuEntry.java  MenuBuilder.java  WebMenuEntry.java
src/main/java/de/berlios/vch/web/servlets/: VchHttpServlet.java  WelcomeServlet.java
src/main/resources/: obr.xml
src/main/resources/htdocs/: news.css  vch.css
src/main/resources/htdocs/droppy/: droppy.css  jquery.droppy.js
src/main/resources/lang/: lang_de_DE.properties  lang_en_GB.properties
src/main/resources/templates/: error.ftl  footer.ftl  header.ftl  navigation.ftl  status_messages.ftl  welcome.ftl
